.custom-section {
    text-align: center;
    color: #6B969A;
    background-color: #F4FFF8;
    padding: 2rem 0;
    width: auto;
}

.custom-section > h2 {
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Bebas Neue', sans-serif;
}

.custom-section h2 {
    white-space: pre-line;
    font-size: 2rem;
    font-weight: normal;
    font-family: 'Bebas Neue', sans-serif;
}

.custom-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.custom-card {
    flex: 1;
    width: 20rem;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
    background-color: #8BAAAD;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    border-radius: 0.625rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.custom-card p {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 0.75rem;
}

@media (max-width: 767px){
   
    .custom-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    .custom-card {
        width: 12.5rem;
       
        
    }
    
    
}

@media (min-width: 768px) and (max-width: 1024px) {
    .custom-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem;
      }
    
}
@media (min-width: 1920px) {
    .custom-card {
        width: 30rem;
       
        
    }
    .custom-card p {
        font-size: 1rem;
       
        
    }
 
}